---
title: "(백준 16985번) Maaaaaaaaaze"
layout: post
date: 2024-01-08 18:14
tag:
- 코테
- c++
description: 백준 16985번 문제
---

# 문제 설명  
평화롭게 문제를 경작하며 생활하는 BOJ 마을 사람들은 더 이상 2차원 미로에 흥미를 느끼지 않는다. 2차원 미로는 너무나 쉽게 탈출이 가능하기 때문이다. 미로를 이 세상 그 누구보다 사랑하는 준현이는 이런 상황을 매우 안타깝게 여겨 아주 큰 상금을 걸고 BOJ 마을 사람들의 관심을 확 끌 수 있는 3차원 미로 탈출 대회를 개최하기로 했다.

대회의 규칙은 아래와 같다.

- 5×5 크기의 판이 5개 주어진다. 이중 일부 칸은 참가자가 들어갈 수 있고 일부 칸은 참가자가 들어갈 수 없다. 그림에서 하얀 칸은 참가자가 들어갈 수 있는 칸을, 검은 칸은 참가자가 들어갈 수 없는 칸을 의미한다.  

![img](/assets/img/upload.acmicpc1.avif)
  
- 참가자는 주어진 판들을 시계 방향, 혹은 반시계 방향으로 자유롭게 회전할 수 있다. 그러나 판을 뒤집을 수는 없다.  

![img](/assets/img/upload.acmicpc2.avif)  

- 회전을 완료한 후 참가자는 판 5개를 쌓는다. 판을 쌓는 순서는 참가자가 자유롭게 정할 수 있다. 이렇게 판 5개를 쌓아 만들어진 5×5×5 크기의 큐브가 바로 참가자를 위한 미로이다. 이 때 큐브의 입구는 정육면체에서 참가자가 임의로 선택한 꼭짓점에 위치한 칸이고 출구는 입구와 면을 공유하지 않는 꼭짓점에 위치한 칸이다.  

![img](/assets/img/upload.acmicpc3.avif)  

- 참가자는 현재 위치한 칸에서 면으로 인접한 칸이 참가자가 들어갈 수 있는 칸인 경우 그 칸으로 이동할 수 있다.
- 참가자 중에서 본인이 설계한 미로를 가장 적은 이동 횟수로 탈출한 사람이 우승한다. 만약 미로의 입구 혹은 출구가 막혀있거나, 입구에서 출구에 도달할 수 있는 방법이 존재하지 않을 경우에는 탈출이 불가능한 것으로 간주한다.  

이 대회에서 우승하기 위해서는 미로를 잘 빠져나올 수 있기 위한 담력 증진과 체력 훈련, 그리고 적절한 운이 제일 중요하지만, 가장 적은 이동 횟수로 출구에 도달할 수 있게끔 미로를 만드는 능력 또한 없어서는 안 된다. 주어진 판에서 가장 적은 이동 횟수로 출구에 도달할 수 있게끔 미로를 만들었을 때 몇 번 이동을 해야하는지 구해보자. 

## 입력  
첫째 줄부터 25줄에 걸쳐 판이 주어진다. 각 판은 5줄에 걸쳐 주어지며 각 줄에는 5개의 숫자가 빈칸을 사이에 두고 주어진다. 0은 참가자가 들어갈 수 없는 칸, 1은 참가자가 들어갈 수 있는 칸을 의미한다.  

## 출력  
첫째 줄에 주어진 판으로 설계된 미로를 탈출하는 가장 적은 이동 횟수를 출력한다. 단, 어떻게 설계하더라도 탈출이 불가능할 경우에는 -1을 출력한다.  

# 문제 풀이  
 bfs를 이용한 3차원 미로 탈출, 배열의 회전, 순열을 이용한 경우의 수 탐색, 이 모든 것이 한 문제에 들어있는 난이도 있는 시뮬레이션 문제였다.  
 그 말인 즉슨 구현해야할 점만 다 구현하면 별다른 응용이나 고민해야할 점은 없는 문제였다.  
 구현해야할 점이 많은 만큼 실수가 잦은 나로써는 어느 파트를 실수했는 지를 잘 찾지 못해 상당히 시간을 많이 잡아먹었다.  
 지금까지 쓸 일이 잘 없었던 next_permutation 함수와 copy 함수를 다시 꺼내서 써볼 수 있었고 알고리즘 강의에서 배웠던 진법을 이용한 경우의 수 탐색법을 실제로 써볼 수 있었기에 좋은 경험이 되었던 문제였다.

# 코드  
{% highlight c++ %}
#include <iostream>
#include <bits/stdc++.h>
using namespace std;

int table[5][5][5]; //원본 테이블
int n_table[5][5][5]; //회전한 테이블
int m_table[5][5][5]; //회전 후 순열에 따라 재배치한 테이블
int dx[6]={0,1,0,-1,0,0};
int dy[6]={1,0,-1,0,0,0};
int dz[6]={0,0,0,0,1,-1};
int mini=10000000;

bool oob(int z, int x, int y) {
    if(z>=0 && z<5 && x>=0 && x<5 && y<5 && y>=0) return true;
    return false;
}

void spin(int idx, int dir) { //방향에 맞게 2차원 배열을 회전시키는 함수
    if(dir==0) {
        for(int i=0; i<5; i++) {
            for(int j=0; j<5; j++) {
                n_table[idx][i][j]=table[idx][i][j];
            }
        }
    }
    else if(dir==1) {
        int tmp[5][5];
        for(int i=0; i<5; i++) {
            for(int j=0; j<5; j++) {
                tmp[i][j]=table[idx][5-j-1][i];
            }
        }
        for(int i=0; i<5; i++) {
            for(int j=0; j<5; j++) {
                n_table[idx][i][j]=tmp[i][j];
            }
        }
    }
    else if(dir==2) {
        int tmp[5][5];
        for(int i=0; i<5; i++) {
            for(int j=0; j<5; j++) {
                tmp[i][j]=table[idx][5-i-1][5-j-1];
            }
        }
        for(int i=0; i<5; i++) {
            for(int j=0; j<5; j++) {
                n_table[idx][i][j]=tmp[i][j];
            }
        }
    }
    else if(dir==3) {
        int tmp[5][5];
        for(int i=0; i<5; i++) {
            for(int j=0; j<5; j++) {
                tmp[i][j]=table[idx][j][5-i-1];
            }
        }
        for(int i=0; i<5; i++) {
            for(int j=0; j<5; j++) {
                n_table[idx][i][j]=tmp[i][j];
            }
        }
    }
}

void bfs(int x1, int y1, int x2, int y2) { //bfs와 tuple을 사용한 3차원 미로찾기 함수
    int visited[5][5][5]={0,};
    queue<tuple<int,int,int>> q;
    if(m_table[0][x1][y1]!=1) return;
    if(m_table[4][x2][y2]!=1) return;
    q.push(make_tuple(0,x1,y1)); visited[0][x1][y1]=1;
    while(!q.empty()) {
        auto t=q.front(); q.pop();
        int count=visited[get<0>(t)][get<1>(t)][get<2>(t)];
        if(get<0>(t)==4 && get<1>(t)==x2 && get<2>(t)==y2) {
            if(mini>count) mini=count;
            break;
        }
        for(int i=0; i<6; i++) {
            int xx=get<1>(t)+dx[i];
            int yy=get<2>(t)+dy[i];
            int zz=get<0>(t)+dz[i];
            if(oob(zz,xx,yy) && m_table[zz][xx][yy]==1 && !visited[zz][xx][yy]) {
                q.push(make_tuple(zz,xx,yy)); visited[zz][xx][yy]=count+1;
            }
        }
    }
}

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    for(int i=0; i<5; i++) {
        for(int j=0; j<5; j++) {
            for(int k=0; k<5; k++) {
                cin >> table[i][j][k];
            }
        }
    } //원본 테이블 입력
    for(int i=0; i<1024; i++) {
        int brute=i;
        for(int j=0; j<5; j++) {
            int dir=brute%4;
            brute/=4;
            spin(j,dir);
        } //진법을 사용하여 모든 경우의 수에 맞게 테이블을 회전
        int perm[5]={0,1,2,3,4};
        do{ //next_permutation 함수를 이용하여 모든 순열에 맞게 테이블을 재배치
            for(int j=0; j<5; j++) {
                copy(&n_table[perm[j]][0][0],&n_table[perm[j]][0][0]+25,&m_table[j][0][0]);
            }
            bfs(0,0,4,4);
            bfs(0,4,4,0);
            bfs(4,0,0,4);
            bfs(4,4,0,0);
        }while(next_permutation(perm, perm+5)); 
    }
    if(mini==10000000) cout << -1;
    else cout << mini-1;
}
{% endhighlight %}